POSTGRES_USR=postgres
POSTGRES_PWD=a-password
POSTGRES_DB=appdb

# This DATABASE_URL does not work inside docker, but should always work on your dev-machine, provided that pgadmin does not get in the way of host 'localhost'
#DATABASE_URL=postgres://postgres:a-password@localhost/postgres

DATABASE_URL=postgres://${POSTGRES_USR}:${POSTGRES_PWD}@host.docker.internal:5432/${POSTGRES_DB}

HMAC_KEY=a-random-key